# Properties to be used on the production environment

# Salesforce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.integration.pricebook2Id=

# Workday Connector configuration
wday.user=
wday.password=
wday.tenant=
wday.host=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
